
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HELLO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/d/ic/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES